[Bootstrap]
Zip=../media3d/splash/core.zip

# Resource locations to be added to the default path
[General]
FileSystem=./windows
FileSystem=../media3d
FileSystem=../media3d/splash
FileSystem=../media3d/models/meshes
FileSystem=../media3d/particle
FileSystem=../media3d/gui
FileSystem=../media3d/gui/TaherezLook
#Zip=../media/packs/cubemap.zip
#Zip=../media/packs/cubemapsJS.zip
#Zip=../media/packs/dragon.zip
#Zip=../media/packs/fresneldemo.zip
#Zip=../media/packs/ogretestmap.zip
#Zip=../media/packs/skybox.zip
#Zip=../media/packs/chiropteraDM.pk3

