[Bootstrap]
# Core media needed for the startup screen
Zip=./media/ogre/core.zip

[General]
# Core media needed by ogre
FileSystem=./media/ogre
# Window Layouts
FileSystem=./windows
# Definitions of XML meda files
FileSystem=./media/xsd
# Current GUI Theme
FileSystem=./media/gui/TaharezLook/

