[Bootstrap]
# Core media needed for the startup screen
Zip=../media/ogre/OgreCore.zip

[General]
# Core media needed by ogre
FileSystem=../media/ogre
# Window Layouts
FileSystem=../windows
# Definitions of XML meda files
FileSystem=../media/xsd
# Current GUI Theme
FileSystem=../media/gui/SleekSpace
FileSystem=../media/gui/TaharezLook
# Console
FileSystem=../media/console
# Space background
FileSystem=../media/starmap

# 3d Models
FileSystem=../media/meshes
# Flares which go with 3d models
FileSystem=../media/billboards/flares

# Skyboxes
FileSystem=../media/skybox
Zip=../media/skybox/SpaceSkyBox.zip

# Billboards
FileSystem=../media/billboards
